BattleModeType;IsTimeLimited;LimitTimeFrame;IsGenerateBattleRecord;BattleRecordRoute;IsGenerateBattleStatistics;BSR;MapRoute
1v1
1
4000
1
D:/MechEmpireII/BattleConsoleWin/BattleConsoleWin/
1
D:/MechEmpireII/BattleConsoleWin/BattleConsoleWin/
classic.map
