BattleModeType;IsTimeLimited;LimitTimeFrame;IsGenerateBattleRecord;BattleRecordRoute;IsGenerateBattleStatistics;BSR
1v1
1
4000
1
/home/shrekshao/shrekshao/MechEmpireII/MechBattleConsoleForLinuxServer/
1
/home/shrekshao/shrekshao/MechEmpireII/MechBattleConsoleForLinuxServer/
classic.map
